server.port=${PORT:9990}

#spring.cloud.stream.bindings.output.destination=reservations

#hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds: 5000
#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.discovery.locator.enabled=true

#zuul.ignored-services=*
#To skip having a service automatically added